<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        /* *{
            overflow-y: hidden;
        } */
        h1{
            text-align: center; background-color: aqua;
            color: black;
        }
        h5,dt{
           font-size: x-large;
        }
       body{
        background-image: url('https://assets.architecturaldigest.in/photos/64f84cc61d4896b633fba77a/master/w_1600%2Cc_limit/The%2520art%2520deco%2520inspired%2520de%25CC%2581cor%2520of%2520CIRQA%25201960%2520.jpg');
       }
       body{
        color: aliceblue;
       }
       
    </style>
</head>
<body 
> <div>

    <h1>TOLLYWOOD  MENU    </h1>
    <ol>
        <h2><i>JUICE ITEMS</i></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyLbebd3n5QqnWa73pZoWM6_5d2suANA2crg&s" alt="">
        <li>grapes juice---25/-</li>
        <li>pine apple-----30/-</li>
        <li>sapota---------35/-</li>
        <li>banana---------20/-</li>
        <li>watermelon-----30/-</li></h2>
    </ol>
    <ul>
      <div>
        <h3 ><b> VEG ITEMS</b></h3>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5jezFBSrLzaI-E8HbcdOn5OSbb05g0h8SrQ&s" alt="">
        <li>veg biriyani-----90/-</li>
        <li>paneer biriyani-100/-</li>
        <li>alu keema--------80/-</li>
        <li>fried rice---------70/-</li></h3>
       </div>
    </ul>
     <ul><div>
    <h5><b>NON-VEG ITEMS</b> <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrr9HTCzpFnC78_0ONQKAy2UMAOA2ey_DszQ&s" alt="">    
    </h5>
   
    <li>chicken dum biriyani----120/-</li>
    <li>lalipop biriyani-----------150/-</li>
    <li>chicken katlate------------80/-</li>
    <li>mugalaya biriyani--------150/-</li>
    <li>kabab biriyani------------180/-</li>
     </div></ul> </h5>
     <dl>
        <dt><b>TOLLYWOOD SPECIALS </b> <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC3tNgFWAGDhv5z2MD7vcP2jMPBEBxw-mP1w&s" alt=""></dt>
        <dd>tollywood spcl biriyani---140/-</dd>
        <dd>gongoora chilli rice---------70/-</dd>
        <dd>chicken popcorn-------------95/- </dd>
        <dd>guntur biriyani--------------180/-</dd>
     </dl>


</div>
</body>
</html>